<!DOCTYPE html>
<html>
    <head>
        <title>Sci-Fi Tower Defense</title>
        <link rel="stylesheet" type="text/css" href="style/style.css">
    </head>
    <body onload="Game.game.initialize();">
        <div id="game">
            <div id="main-menu" class="screen">
                <h1>Sci-Fi Tower Defense</h1>
                <ul class="menu">
                    <li><button id="id-new-game">New Game</button></li>
                    <li><button id="id-settings">Settings</button></li>
                    <li><button id="id-scores">High Scores</button></li>
                </ul>
            </div>
            <div id="game-play" class="screen">
                <canvas id="canvas" width="598" height="506"></canvas>
            </div>
            <div id="credits" class="screen">

            </div>
			<div id="settings" class="screen">
				<button id="setting-go">Change Start Level Key</button><span id="current-go">g</span><br />
				<button id="setting-sell">Change Sell Key</button><span id="current-sell">s</span><br />
				<button id="setting-upgrade">Change Upgrade Key</button><span id="current-upgrade">u</span><br />
				<ul class="menu">
					<li><button id="id-back-settings">Back</button></li>
				</ul>
			</div>
            <div id="high-scores" class="screen">
                <h1>High Scores</h1>
                <span id="scores-box">
                </span>
                <span id="times-box">
                </span>
				<ul class="menu">
					<li><button id="id-scores-back">Back</button></li>
				</ul>
            </div>
        </div>
        <!-- Scripts-->
        <script>
            let Game = {
                screens: {},
                input: {},
                components: {},
                renderer: {},
                assets: {},
            };
        </script>

        <script src="scripts/components/utils.js"></script>
        <script src="scripts/input.js"></script>

        <script src="scripts/game.js"></script>
        <script src="scripts/screens/template.js"></script>
        <script src="scripts/screens/mainmenu.js"></script>
        <script src="scripts/components/score.js"></script>
        <script src="scripts/screens/settings.js"></script>
        <script src="scripts/screens/high_scores.js"></script>

        <script src="scripts/components/textures.js"></script>
        <script src="scripts/components/texture_bank.js"></script>
        <script src="scripts/components/particle.js"></script>

        <script src="scripts/components/bullets.js"></script>
        <script src="scripts/components/towers.js"></script>
        <script src="scripts/components/enemy.js"></script>
        <script src="scripts/components/level.js"></script>

        <script src="scripts/render/core.js"></script>
        <script src="scripts/render/textures.js"></script>
        <script src="scripts/render/tower.js"></script>

        <script src="scripts/components/navmesh.js"></script>

        <script src="scripts/model.js"></script>
        <script src="scripts/screens/gameplay.js"></script>
    </body>
</html>