<!DOCTYPE html>
<html>
	<head>
		<title>Event Doer</title>
	</head>
	<body>
		<div id="gameBox">
			<header>
				<h1>Browser GameLoop</h1>
			</header>
			<div id="logBox">

			</div>
			<div id="entryBox">
				<h2>New Events</h2>
				<input id="eventName" type="text" placeholder="Name" />
				<input id="interval" type="number" placeholder="Interval" />
				<input id="iters" type="number" placeholder="# Times" />
				<input type="button" onclick="addEvent()" value="Add Event">
			</div>
			<footer>
				<marquee><h2>CS5410 - Game Dev</h2></marquee>
			</footer>
		</div>
	</body>
	<script src="whateverIWantToNameThis.js"></script>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
		
		
		html {
			background-color: black;
			font-family: 'Roboto';
			color: white;
		}

		h1, h2, h3 {
			font-family: "Open Sans";
			font-weight: 300;
			line-height: 150%;
			margin: 0px;
		}

		input[type="text"], input[type="number"] {
			display: block;
			padding: 6px;
			font-size: 20px;
		}

		input[type="button"] {
			display: block;
			padding: 6px;
			font-size: 20px;
			width: 259px;
		}

		#logBox {
			background-color: #AAAAAA77;
			height: 500px;
			overflow: scroll;
			scrollbar-width: none;
			padding: 0px;
			margin: 0px;
			width: 50%;
			display: inline-block;
		}
		#entryBox {
			height: 500px;
			margin: 0px;
			padding: 0px;
			display: inline-block;
			vertical-align: top;
		}

		#logBox::-webkit-scrollbar {
			display: none;
		}
	</style>
</html>